<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            a{
                margin-right: 10px;
                margin-left: 1050px;
                font-size: large;
            }
            form{
                
                margin-left: 470px;
                
            }
            input[type=submit]{
                width: auto;
                font-family:arial;
                background-color: #4285f4;
                color: white;
            }
            input[type=submit]:hover 
            {
            background-color: #2a75c3;
            }
            h1{
                font-family: Georgia;
                color:olive;
                text-align: center;
                margin-top: 200px;
            }
        </style>
        
    </head>
    <body>
        <a href="imagesearch.html">imagesearch</a>
        <a href="advancedsearch.html">advancedsearch</a>
        <h1>Google Search</h1>
        <form  action="https://www.google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search"> <input type="submit" name="btnI" value="I'm Feeling Lucky">
            
        </form>
        
    </body>
</html>